# Jwt
JWT_SECRET_KEY="some-secret-key"

# MinIO
MINIO_HOST=minio
MINIO_PORT=9000
MINIO_BUCKET=cellim-viewer
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_SECURE=False

# OIDC
OIDC_CLIENT_ID = "89d5c38f-02e7-4b3c-ba58-57a6c351b5f2"
OIDC_CLIENT_SECRET = "b4c92b21-ee7d-410e-bf0b-8c032425e02c6ae9e7d5-80ac-4fa0-a7c6-2125e41b949b"
OIDC_ISSUER_URL = "https://login.e-infra.cz/oidc"
OIDC_REDIRECT_URI = "http://localhost:8000/api/v1/auth/callback"

# PostgreSQL
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=cellim_viewer
