# JWT
JWT_SECRET_KEY="some-secret-key"

# OIDC
OIDC_CLIENT_ID="89d5c38f-02e7-4b3c-ba58-57a6c351b5f2"
OIDC_CLIENT_SECRET="b4c92b21-ee7d-410e-bf0b-8c032425e02c6ae9e7d5-80ac-4fa0-a7c6-2125e41b949b"

# COOKIE SESSION
COOKIE_SESSION_SECRET="some-secret-key"
