# OIDC
OIDC_ISSUER_URL="https://login.e-infra.cz/oidc"
OIDC_REDIRECT_URI="http://localhost:8000/api/v1/auth/callback"

# SERVER URL
API_SERVER_URL="http://localhost:8000"
WEB_SERVER_URL="http://localhost:5173"
